\glsdefs@newdocentry{air_basin}%
{%
name={air basin},%
sort={air basin},%
type={main},%
first={air basin},%
firstplural={air basins},%
text={air basin},%
plural={air basins},%
description={A region of mostly similar air},%
descriptionplural={A region of mostly similar air},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{crit_pol}%
{%
name={criteria pollutant},%
sort={criteria pollutant},%
type={main},%
first={criteria pollutant},%
firstplural={criteria pollutants},%
text={criteria pollutant},%
plural={criteria pollutants},%
description={One of 6 pollutants found throughout the US that have NAAQS. They are: Particulates, ground level ozone, carbon monoxide, sulfur dioxide, nitrogen dioxide, and lead.},%
descriptionplural={One of 6 pollutants found throughout the US that have NAAQS. They are: Particulates, ground level ozone, carbon monoxide, sulfur dioxide, nitrogen dioxide, and lead.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NAAQS}%
{%
name={National Ambient Air Quality Standard},%
sort={National Ambient Air Quality Standard},%
type={main},%
first={National Ambient Air Quality Standard},%
firstplural={National Ambient Air Quality Standards},%
text={National Ambient Air Quality Standard},%
plural={National Ambient Air Quality Standards},%
description={Regulation for a single pollutant considered "harmful to the public." Will have a primary and secondary standard with fixed statistic, concentration and observation duration. },%
descriptionplural={Regulation for a single pollutant considered "harmful to the public." Will have a primary and secondary standard with fixed statistic, concentration and observation duration. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PC_prior}%
{%
name={penalised complexity prior},%
sort={penalised complexity prior},%
type={main},%
first={penalised complexity prior},%
firstplural={penalised complexity priors},%
text={penalised complexity prior},%
plural={penalised complexity priors},%
description={Prior that is designed to favour less complicated models in the absence of data supporting additional complexity. \cite {simpson2017penalising} },%
descriptionplural={Prior that is designed to favour less complicated models in the absence of data supporting additional complexity. \cite {simpson2017penalising} },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PM}%
{%
name={particulate matter},%
sort={particulate matter},%
type={main},%
first={particulate matter},%
firstplural={particulate matters},%
text={particulate matter},%
plural={particulate matters},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PS}%
{%
name={preferential sampling},%
sort={preferential sampling},%
type={main},%
first={preferential sampling},%
firstplural={preferential samplings},%
text={preferential sampling},%
plural={preferential samplings},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PC_priors}%
{%
name={Penalised Complexity Prior},%
sort={Penalised Complexity Prior},%
type={main},%
first={Penalised Complexity Prior},%
firstplural={Penalised Complexity Priors},%
text={Penalised Complexity Prior},%
plural={Penalised Complexity Priors},%
description={Class of priors for Baysian statistics that are designed to shrink the model's complexity to a minimum, restricted by both the data and the researcher's prior knowledge.},%
descriptionplural={Class of priors for Baysian statistics that are designed to shrink the model's complexity to a minimum, restricted by both the data and the researcher's prior knowledge.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{S}%
{%
name={$S$},%
sort={$S$},%
type={main},%
first={$S$},%
firstplural={$S$s},%
text={$S$},%
plural={$S$s},%
description={Spatial domain of interest. In this application it is two dimensional, Latitude and Longitude or their Albers transformation},%
descriptionplural={Spatial domain of interest. In this application it is two dimensional, Latitude and Longitude or their Albers transformation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{T}%
{%
name={$T$},%
sort={$T$},%
type={main},%
first={$T$},%
firstplural={$T$s},%
text={$T$},%
plural={$T$s},%
description={Temporal domain of interest},%
descriptionplural={Temporal domain of interest},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{St}%
{%
name={$S_t$},%
sort={$S_t$},%
type={main},%
first={$S_t$},%
firstplural={$S_t$s},%
text={$S_t$},%
plural={$S_t$s},%
description={Set of locations at which observations are made at time $t$. A realisation of the process $P$},%
descriptionplural={Set of locations at which observations are made at time $t$. A realisation of the process $P$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{s,t}%
{%
name={$(s,t)$},%
sort={$(s,t)$},%
type={main},%
first={$(s,t)$},%
firstplural={$(s,t)$s},%
text={$(s,t)$},%
plural={$(s,t)$s},%
description={A point in the spatio-temporal domain. $(s,t) \in S X T$},%
descriptionplural={A point in the spatio-temporal domain. $(s,t) \in S X T$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Y}%
{%
name={$Y$},%
sort={$Y$},%
type={main},%
first={$Y$},%
firstplural={$Y$s},%
text={$Y$},%
plural={$Y$s},%
description={The ``true" Gaussian spatio-temporal process of interest with mean $\mu (s,t) = E[Y(s,t)]$ and covariance $\gamma (s,s') = cov{Y(s), Y(s')}$. The covariance between two locations with $t \neq t'$ is assumed to be 0},%
descriptionplural={The ``true" Gaussian spatio-temporal process of interest with mean $\mu (s,t) = E[Y(s,t)]$ and covariance $\gamma (s,s') = cov{Y(s), Y(s')}$. The covariance between two locations with $t \neq t'$ is assumed to be 0},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mu}%
{%
name={$\mu _{s,t}$},%
sort={$\mu _{s,t}$},%
type={main},%
first={$\mu _{s,t}$},%
firstplural={$\mu _{s,t}$s},%
text={$\mu _{s,t}$},%
plural={$\mu _{s,t}$s},%
description={The mean of the Gaussian spatio-tempoeral process $Y$.},%
descriptionplural={The mean of the Gaussian spatio-tempoeral process $Y$.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gamma}%
{%
name={$\gamma $},%
sort={$\gamma $},%
type={main},%
first={$\gamma $},%
firstplural={$\gamma $s},%
text={$\gamma $},%
plural={$\gamma $s},%
description={The covariance function of $Y$},%
descriptionplural={The covariance function of $Y$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Z}%
{%
name={$Z_{s,t}$},%
sort={$Z_{s,t}$},%
type={main},%
first={$Z_{s,t}$},%
firstplural={$Z_{s,t}$s},%
text={$Z_{s,t}$},%
plural={$Z_{s,t}$s},%
description={Set of noisy observations taken of spatio-temporal process $Y$ at location $s$ and time $t$},%
descriptionplural={Set of noisy observations taken of spatio-temporal process $Y$ at location $s$ and time $t$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{X}%
{%
name={$X_{s,t}$},%
sort={$X_{s,t}$},%
type={main},%
first={$X_{s,t}$},%
firstplural={$X_{s,t}$s},%
text={$X_{s,t}$},%
plural={$X_{s,t}$s},%
description={Set of covariates that can help predict either or both of $\mu $ and $S_t$},%
descriptionplural={Set of covariates that can help predict either or both of $\mu $ and $S_t$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{u}%
{%
name={$u$},%
sort={$u$},%
type={main},%
first={$u$},%
firstplural={$u$s},%
text={$u$},%
plural={$u$s},%
description={The scalar distance between two points $u = ||s - s'||$.},%
descriptionplural={The scalar distance between two points $u = ||s - s'||$.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tau}%
{%
name={$\tau $},%
sort={$\tau $},%
type={main},%
first={$\tau $},%
firstplural={$\tau $s},%
text={$\tau $},%
plural={$\tau $s},%
description={The precision of a process, the inverse of its standard deviation $\sigma $.},%
descriptionplural={The precision of a process, the inverse of its standard deviation $\sigma $.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{range}%
{%
name={$r$},%
sort={$r$},%
type={main},%
first={$r$},%
firstplural={$r$s},%
text={$r$},%
plural={$r$s},%
description={A distance at which the covariance between two sites becomes relatively unimportant compared to the overall variance.},%
descriptionplural={A distance at which the covariance between two sites becomes relatively unimportant compared to the overall variance.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sigma}%
{%
name={$\sigma $},%
sort={$\sigma $},%
type={main},%
first={$\sigma $},%
firstplural={$\sigma $s},%
text={$\sigma $},%
plural={$\sigma $s},%
description={The overall variance of the spatial field.},%
descriptionplural={The overall variance of the spatial field.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{phi}%
{%
name={$\phi $},%
sort={$\phi $},%
type={main},%
first={$\phi $},%
firstplural={$\phi $s},%
text={$\phi $},%
plural={$\phi $s},%
description={The scaling parameter of the Mat\'{e}rn function.},%
descriptionplural={The scaling parameter of the Mat\'{e}rn function.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{kappa}%
{%
name={$\kappa $},%
sort={$\kappa $},%
type={main},%
first={$\kappa $},%
firstplural={$\kappa $s},%
text={$\kappa $},%
plural={$\kappa $s},%
description={The Order of the Mat\'{e}rn function.},%
descriptionplural={The Order of the Mat\'{e}rn function.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{P}%
{%
name={$P$},%
sort={$P$},%
type={main},%
first={$P$},%
firstplural={$P$s},%
text={$P$},%
plural={$P$s},%
description={Point process that describes where the point locations $S_t$ are},%
descriptionplural={Point process that describes where the point locations $S_t$ are},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{k}%
{%
name={$k$},%
sort={$k$},%
type={main},%
first={$k$},%
firstplural={$k$s},%
text={$k$},%
plural={$k$s},%
description={In preferential sampling, the number sites included when taking the mean before correlating mean with distance between means},%
descriptionplural={In preferential sampling, the number sites included when taking the mean before correlating mean with distance between means},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

